Inglese:
User retweet network:
Graph has 14209 nodes and 6365 edges
Graph has 7844 connected comp
Node with most edges:  1593276975770222592

User mention network:
Graph has 18548 nodes and 15611 edges
Graph has 4242 connected components
Node with most edges:  44196397

Spagnolo:
Graph has 2482 nodes and 1176 edges
Graph has 1306 connected components
1594326053337571330
Node with most edges:  1594326053337571330
Number of nodes of the biggest connected component:  27

Graph has 2775 nodes and 2085 edges
Graph has 798 connected components
715476691460558848
Node with most edges:  715476691460558848
Number of nodes of the biggest connected component:  352

Portoghese:
Graph has 624 nodes and 241 edges
Graph has 383 connected components
1588262719744245760
Node with most edges:  1588262719744245760
Number of nodes of the biggest connected component:  39

Graph has 847 nodes and 542 edges
Graph has 312 connected components
2822845639
Node with most edges:  2822845639
Number of nodes of the biggest connected component:  76

Tedesco:
Graph has 302 nodes and 88 edges
Graph has 214 connected components
1587729774843232257
Node with most edges:  1587729774843232257
Number of nodes of the biggest connected component:  12

Graph has 474 nodes and 419 edges
Graph has 118 connected components
395859132
Node with most edges:  395859132
Number of nodes of the biggest connected component:  156

Francese:
Graph has 1810 nodes and 770 edges
Graph has 1040 connected components
1594590412773425153
Node with most edges:  1594590412773425153
Number of nodes of the biggest connected component:  19

Graph has 2104 nodes and 1681 edges
Graph has 513 connected components
472412809
Node with most edges:  472412809
Number of nodes of the biggest connected component:  525

Italiano:
Graph has 321 nodes and 96 edges
Graph has 225 connected components
1588974394504011776
Node with most edges:  1588974394504011776
Number of nodes of the biggest connected component:  6

Graph has 443 nodes and 272 edges
Graph has 176 connected components
270839361
Node with most edges:  270839361
Number of nodes of the biggest connected component:  22

